MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/Views/Student/InfoStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileSoLienLac.Views.InfoStudent"
             Title="Thông tin học sinh">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Tên học sinh-->
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Tên:" FontSize="Large"/>
                    <Label Text="{Binding Ten}" FontSize="Large"
                           Grid.Row="0" Grid.Column="1"/>
                    <!-- Lớp-->
                    <Label Text="Lớp :" FontSize="Large"
                           Grid.Row="1" Grid.Column="0"/>
                    <Label Text="{Binding TenLop}" FontSize="Large"
                           Grid.Row="1" Grid.Column="1"/>
                    <!-- Giới tính-->
                    <Label Text="Giới tính:" FontSize="Large"
                           Grid.Row="2" Grid.Column="0"/>
                    <Label Text="{Binding GioiTinh, Converter={StaticResource ConvertByteToSex}}"
                           FontSize="Large"
                           Grid.Row="2" Grid.Column="1"/>
                    <!-- Ngày sinh-->
                    <Label Text="Ngày sinh:"  FontSize="Large"
                           Grid.Row="3" Grid.Column="0"/>
                    <Label Text="{Binding NgaySinh , Converter={StaticResource ConvertDateTimeToDate}}" 
                           FontSize="Large"
                           Grid.Row="3" Grid.Column="1"/>
                    <!-- Noi ở học sinh-->
                    <Label Text="Nơi Sinh:" FontSize="Large"
                           Grid.Row="4" Grid.Column="0"/>
                    <Label Text="{Binding NoiSinh}" FontSize="Large"
                           Grid.Row="4" Grid.Column="1"/>
                    <!--Loại học sinh-->
                    <Label Text="Loại HS:" FontSize="Large"
                           Grid.Row="5" Grid.Column="0"/>
                    <Label Text="{Binding IDLoaiHocSinh, Converter={StaticResource ConvetIntToLoaiHocSinh}}" FontSize="Large"
                           Grid.Row="5" Grid.Column="1"/>
                    <!--Dân tộc-->
                    <Label Text="Dân tộc:" FontSize="Large"
                           Grid.Row="6" Grid.Column="0"/>
                    <Label Text="{Binding DanToc}" FontSize="Large"
                           Grid.Row="6" Grid.Column="1"/>
                    <!--Dân tộc-->
                    <Label Text="Tôn giáo:" FontSize="Large"
                           Grid.Row="7" Grid.Column="0"/>
                    <Label Text="{Binding TonGiao}" FontSize="Large"
                           Grid.Row="7" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </ScrollView>
        <!--<StackLayout>

        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>