MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/Views/Student/RollCall/ListRollCallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileSoLienLac.Views.Student.RollCall.ListRollCallPage">
    <ContentPage.Content>
        <StackLayout x:Name="StackLayoutMain">
            <Label x:Name="lblNotify"
                   Text="Học Sinh chưa có nghỉ học"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <ListView x:Name="ListViewListRollCall" SelectionMode="None" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="Fill" BackgroundColor="{Binding Phep, Converter={StaticResource ConvertByteToColor}}">
                                <StackLayout Margin="20,0,20,0" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                    <Label Text="{Binding NgayNghi, Converter={StaticResource ConvertDateTimeToDate}}" FontSize="Large"/>
                                    <Label Text="{Binding Phep, Converter={StaticResource ConvertVangByteToString}}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>