MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/Views/Class/ListTeacherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileSoLienLac.Views.Class.ListTeacherPage">
    <ContentPage.Content>
        <ListView x:Name="ListViewListTeacher" SelectionMode="None" RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0,20,0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding TenGV}" FontSize="Large"/>
                                <Label Text="{Binding TenMon}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="SĐT: "></Label>
                                <Label Text="{Binding SDT}"/>
                                <Label Text="{Binding IDLop , Converter={StaticResource ConvertIntToPortSubjectyOrHomeRoom}}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>