MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileSoLienLac.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             BackgroundColor="White"
             >

    <StackLayout HorizontalOptions="Fill" x:Name="StackLayoutMain">
        <Picker x:Name="PickerChooseStudent"
                Grid.Row="0" Grid.Column="1"
                Title="Chọn học sinh"
                FontSize="Large"
                WidthRequest="{Binding Source={x:Reference BrowseItemsPage}, Path=Width}"
                HorizontalOptions="Center"/>
        <ScrollView>
            <Grid x:Name="MapMain" 
                  Margin="0"
                  Padding="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="50,0,0,0" Text="Quá trình học tập" FontSize="Medium"></Label>
                <Button x:Name="btnPoint"
                        Grid.Row="1" Grid.Column="0" 
                        Text="Điểm số" 
                        Image="hat.png" ContentLayout="Top"
                        BackgroundColor="White"
                        Clicked="BtnPoint_OnClicked"/>
                <Button x:Name="btnSummary"
                        Grid.Row="1" Grid.Column="1" 
                        Text="Tổng kết" 
                        Image="insertchart.png" ContentLayout="Top"
                        BackgroundColor="White"
                        Clicked="BtnSummary_OnClicked"/>
                <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="50,0,0,0" Text="Chuyên cần" FontSize="Medium"></Label>
                <Button Grid.Row="3" Grid.Column="0" 
                        Text="Xin phép" 
                        x:Name="btnRRollCall"
                        Image="eventavailable.png" 
                        ContentLayout="Top"
                        BackgroundColor="White"
                        Clicked="BtnRRollCall_OnClicked"/>
                <Button Grid.Row="3" Grid.Column="1" 
                        Text="Điểm danh" 
                        x:Name="btnListRollCall"
                        Image="eventbusy.png" 
                        ContentLayout="Top"
                        BackgroundColor="White"
                        Clicked="BtnListRollCall_OnClicked"/>
                <Button x:Name="btnNotify"
                        Grid.Row="3" Grid.Column="2" 
                        Text="Thông báo" 
                        Image="bell.png" ContentLayout="Top"
                        BackgroundColor="White"
                        Clicked="BtnNotify_OnClicked"/>
                <Label Grid.Row="4" Grid.ColumnSpan="2" Margin="50,0,0,0" Text="Học Sinh" FontSize="Medium"></Label>
                <Button x:Name="btnStudent"
                        Grid.Row="5" Grid.Column="0" 
                        Text="Thông tin học sinh"
                        Image="assignment.png" ContentLayout="Top"
                        BackgroundColor="White"
                        Clicked="BtnStudent_OnClicked"/>
                <Button x:Name="btnFee"
                        Grid.Row="5" Grid.Column="1" 
                        Text="Học Phí" 
                        Image="money.png" ContentLayout="Top"
                        BackgroundColor="White"
                        Clicked="BtnFee_OnClicked"/>
                <Button x:Name="btnHealthInsurance"
                        Grid.Row="5" Grid.Column="2" 
                        Text="Đăng ký BHYT" 
                        Image="tab.png" ContentLayout="Top"
                        BackgroundColor="White"
                        Clicked="BtnHealthInsurance_OnClicked"/>

                <Label Grid.Row="6" Grid.ColumnSpan="2" Margin="50,0,0,0" Text="Lớp" FontSize="Medium"></Label>
                <Button x:Name="btnSchedule"
                        Grid.Row="7" Grid.Column="0" 
                        Text="Thời khóa biểu" 
                        Image="daterange.png" ContentLayout="Top"
                        BackgroundColor="White"
                        Clicked="BtnSchedule_OnClicked"/>
                <Button x:Name="btnListStudent"
                        Grid.Row="7" Grid.Column="1" 
                        Text="Danh sách học sinh" 
                        Image="supervisedaccount.png" ContentLayout="Top"
                        BackgroundColor="White"
                        Clicked="BtnListStudent_OnClicked"/>
                <Button x:Name="btnListTeacher"
                        Grid.Row="7" Grid.Column="2" 
                        Text="Danh sách giao viên" 
                        Image="superviseduser.png" ContentLayout="Top"
                        BackgroundColor="White"
                        Clicked="BtnListTeacher_OnClicked" />
                <!--<Button Grid.Row="0" Grid.Column="1" 
                    Text="" 
                    Image="" ContentLayout="Top"
                    BackgroundColor="White"
                    Clicked= />-->
                </Grid>
        </ScrollView>
        <Picker x:Name="pkrDKBHYT"
                IsVisible="False"
                Title="Bảo hiểm y tế"/>
    </StackLayout>
</ContentPage>