MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileSoLienLac.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             BackgroundColor="White"
             >

    <StackLayout HorizontalOptions="Fill">
        <Picker x:Name="PickerChooseStudent"
                Grid.Row="0" Grid.Column="1"
                Title="Chọn học sinh"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"/>
        <ScrollView>
            <Grid x:Name="MapMain" 
                  Margin="0"
              Padding="0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                <Button x:Name="btnNotify"
                    Grid.Row="0" Grid.Column="0" 
                    Text="Thông báo" 
                    Image="bell.png" ContentLayout="Top"
                    BackgroundColor="White"
                    Clicked="BtnNotify_OnClicked"/>
                    <Button x:Name="btnListTeacher"
                    Grid.Row="0" Grid.Column="1" 
                    Text="Danh sách giao viên" 
                    Image="superviseduser.png" ContentLayout="Top"
                    BackgroundColor="White"
                    Clicked="BtnListTeacher_OnClicked" />
                    <Button x:Name="btnStudent"
                    Grid.Row="0" Grid.Column="2" 
                    Text="Thông tin học sinh"
                    Image="assignment.png" ContentLayout="Top"
                    BackgroundColor="White"
                    Clicked="BtnStudent_OnClicked"/>
                    <Button x:Name="btnFee"
                    Grid.Row="1" Grid.Column="0" 
                    Text="Học Phí" 
                    Image="money.png" ContentLayout="Top"
                    BackgroundColor="White"
                    Clicked="BtnFee_OnClicked"/>
                    <Button x:Name="btnListStudent"
                    Grid.Row="1" Grid.Column="1" 
                    Text="Danh sách học sinh" 
                    Image="supervisedaccount.png" ContentLayout="Top"
                    BackgroundColor="White"
                    Clicked="BtnListStudent_OnClicked"/>
                    <Button x:Name="btnSchedule"
                    Grid.Row="1" Grid.Column="2" 
                    Text="Thời khóa biểu" 
                    Image="daterange.png" ContentLayout="Top"
                    BackgroundColor="White"
                    Clicked="BtnSchedule_OnClicked"/>
                    <!--<Button Grid.Row="0" Grid.Column="1" 
                    Text="" 
                    Image="" ContentLayout="Top"
                    BackgroundColor="White"
                    Clicked= />-->
                </Grid>
        </ScrollView>

    </StackLayout>

</ContentPage>