MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/Views/Student/Fee/ListFeeByMonth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileSoLienLac.Views.Student.Fee.ListFeeByMonth">
    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="PickerMonth"
                    Title="Chọn tháng"
                    HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="lblChiTiet"
                   Text="Chi tiết" 
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand"/>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tiền học: "
                               FontSize="Medium"
                               />
                        <Label HorizontalOptions="EndAndExpand"
                               FontSize="Medium"
                               x:Name="lblHoc"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tiền ăn: "
                               FontSize="Medium"
                               />
                        <Label HorizontalOptions="EndAndExpand"
                               FontSize="Medium"
                               x:Name="lblAn"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tiền điện: "
                               FontSize="Medium"
                               />
                        <Label HorizontalOptions="EndAndExpand"
                               FontSize="Medium"
                               x:Name="lblDien"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tiền nước: "
                               FontSize="Medium"
                               />
                        <Label HorizontalOptions="EndAndExpand"
                               FontSize="Medium"
                               x:Name="lblNuoc"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tiền tài liệu: "
                               FontSize="Medium"
                               />
                        <Label HorizontalOptions="EndAndExpand"
                               FontSize="Medium"
                               x:Name="lblTaiLieu"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tiền ttb: "
                               FontSize="Medium"
                               />
                        <Label HorizontalOptions="EndAndExpand"
                               FontSize="Medium"
                               x:Name="lblTTBi"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tiền vệ sinh: "
                               FontSize="Medium"
                               />
                        <Label HorizontalOptions="EndAndExpand"
                               FontSize="Medium"
                               x:Name="lblVeSinh"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="Red"
                               FontSize="Medium"
                               Text="Tổng: "/>
                        <Label HorizontalOptions="EndAndExpand"
                               TextColor="Red"
                               FontSize="Medium"
                               x:Name="lblTong"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>